<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>CSS3笔记</title>
	<style type="text/css">
		body,
		div,
		p,
		form,
		div,
		h2,
		h3,
		h4,
		h5,
		h6,
		hr {
			margin: 0;
			padding: 0;
			font-family: arial, 微软雅黑;
		}

		.clearfix {
			display: table;
			clear: both;
			zoom: 1;
		}

		/*匹配元素所在文档的根元素。在HTML文档中，根元素始终是<html>.“:root”选择器等同于<html>元素*/
		/*html {background:#e6e2e2;}*/
		:root {
			background: #e6e2e2;
		}

		/*省略号，圆角*/
		.test_demo {
			/*必须有此三行代码!（clip剪切，ellipsis省略号）*/
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;

			padding: 0 4px;
			width: 200px;
			background: #ccc;
			border-radius: 0 10px 10px 0;
			/* 即使无border,padding,只有 文本区域,也可圆角*/
		}

		/*外阴影，内阴影，多阴影*/
		.boxshadow-outset,
		.boxshadow-inset,
		.boxshadow-multi {
			display: inline-block;
			margin: 10px 30px;
			font-size: 60px;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			color: #fff;
		}

		.boxshadow-outset {
			box-shadow: 4px 4px 6px #666;
			text-shadow: 4px 4px red;
		}

		.boxshadow-inset {
			box-shadow: 4px 4px 6px #666 inset;
			text-shadow: -4px -4px 4px red;
		}

		.boxshadow-multi {
			box-shadow: 4px 2px 6px blue, -4px -2px 6px #000, 0px 0px 12px 10px #33CC00 inset;
			/*(0px 0px 12px 10px #33CC00 inset),前两个值【必须】，其后可选*/
			/*X轴偏移量,Y轴偏移量,阴影模糊半径,阴影扩展半径,阴影颜色,投影方式(默认outset)*/
			text-shadow: 0 0 10px red;
		}

		/*边框图片*/
		.border_image {
			height: 30px;
			width: 100px;
			border: 35px solid #ccc;
			border-image: url(http://img1.sycdn.imooc.com/52e21fea000127e802100210.jpg) 70 round;
			/*图片路径，像素值（要省略px，也可百分比），延伸方式（round平铺，repeat重复，stretch拉伸）*/
		}

		/*	浏览器使用服务器端 字体样式
 *	@font-face {
 *  	font-family: "MOOC Font";
 *   	src: url("http://www.imooc.com/Amaranth-BoldItalic.otf");
 *	}
 */

		/*渐变色彩【其边框默认颜色 与渐变背景色 有关系】*/
		.linear {
			width: 360px;
			height: 200px;
			line-height: 200px;
			text-align: center;
			color: #000;
			font-size: 16px;
			/*边框在背景色之上，把边框设置为“透明”，会受到box背景颜色的影响*/
			border: 24px solid brown;
			border-color: transparent;

			text-shadow: 2px 2px 2px #fff;
			/*文本阴影（水平，垂直偏移距离。阴影模糊程度。阴影颜色）*/
			background-image: linear-gradient(to right top, #fff, #999, red);
			/*渐变方向（角度:0deg,90deg,180deg,270deg,315deg;英文：to top,to right,to bottom,to left,to top left;从下向上，从左到右...）*/
			/*颜色的起始,终止点，至少2中颜色！*/
		}

		.linear1 {
			width: 360px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: #000;
			font-size: 16px;
			/*边框在背景色之上，把边框设置为“透明”，会受到box背景颜色的影响*/
			border: 24px solid brown;
			border-color: transparent;

			text-shadow: 2px 2px 2px #fff;
			/*文本阴影（水平，垂直偏移距离。阴影模糊程度。阴影颜色）*/
			background-image: linear-gradient(180deg, #000, #fff 50%, #000);
			/*中间色（白）百分数调整其位置！*/

			/*background-image: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(40%, #fff), to(#000));*/
			/*中间色（白）百分数调整其位置！方向只能是left top, left bottom, right top, right bottom*/
		}

		/*背景图片 的起始位置*/
		.wrap {
			width: 220px;
			border: 20px dashed #000;
			padding: 20px;
			font-weight: bold;
			color: #000;
			background: #ccc url(http://static3.sycdn.imooc.com/static/img/logo_index.png) no-repeat;
			background-origin: content-box;
			/* border-box,padding-box(默认),content-box 背景(背景图,不包括文本) 以盒子的哪部分为起始点 */
			background-clip: content-box;
			/* content以外的背景被 裁切掉，值同上 */
			position: relative;
			color: blue;
		}

		.wrap span {
			position: absolute;
			left: 0;
			top: 0;
		}

		.wrap .content {
			height: 80px;
			border: 1px solid #333;
		}

		/*属性选择器(属性class前缀为column，属性href后缀为doc，属性title中包含“box”)*/
		a[class^="column"] {
			background: red;
		}

		a[href$="doc"] {
			background: green;
		}

		a[class*="box"] {
			background: blue;
		}

		/*否定选择器  :not */
		#ww a:not([class="columnNews"]) {
			border: 6px solid red;
		}

		/* :empty选择器（操作无内容【一个空格都不能有】的标签） */
		p:empty {
			min-height: 20px;
			width: 100px;
			border: 2px solid green;
		}

		/* :target目标选择器(chrome验证失败，ie正常) */
		.para {
			display: none;
		}

		#brand:target {
			display: block;
		}




		/* :nth-child(n) 根据 行列【标签名相同】特征 统一操作列（整数、关键词odd,even 或 表达式n,2n,2n+1...）*/
		ol>li:nth-child(2n+1) {
			background: red;
		}

		/* :nth-last-child(n) 根据 行列【标签名相同】特征、倒序 统一操作列（整数、关键词odd,even 或 表达式n,2n,2n+1...）*/
		ol>li:nth-last-child(2) {
			background: orange;
		}




		/*不止一种标签名*/
		/* :first-of-type 对 符合 标签类型 要求的 第一个标签 进行操作*/
		.wrapper>div:first-of-type {
			background: yellow;
		}

		/* :nth-of-type(n) 根据 标签类型、及其行列特征 统一操作列（整数、关键词odd,even 或 表达式n,2n,2n+1...）*/
		.wrapper>p:nth-of-type(2n) {
			background: green;
		}

		/* :last-of-type 根据 标签类型 对倒数第n列进行操作*/
		.wrapper>div:last-of-type {
			background: #3d3d3d;
		}

		/* :nth-last-of-type(n) 根据 标签类型、行列特征、倒序 统一操作列（整数、关键词odd,even 或 表达式n,2n,2n+1...）*/
		.wrapper>div:nth-last-of-type(3) {
			background: blue;
		}

		/* :only-child 有且仅有此一个 子元素 */
		li:only-child {
			background: red;
		}

		/* :only-of-type 兄弟元素中 只有此一个元素 与 父元素 同一类型 */
		.w div:only-of-type {
			background: #cac;
		}






		input[type="text"]:enabled {
			border: 1px solid #f36;
			box-shadow: 0 0 5px #f36;
		}




		/*自定义 单选按钮

注意：dom树中<span>与<input>的加载先后问题！选中某<input>后需要对<span>样式进行重设定，
故<span>只能在<input>后才能被 选择器选中，但这样便会隔断对input中心部位的点击，故使用z-index解决*/


		/*为 包含 扩大的隐藏按钮 的box设计背景（直观按钮的背景样式）*/
		.radio .sex-box {
			float: left;
			position: relative;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: blue;
		}

		.radio label {
			float: left;
			line-height: 30px;
		}

		/*（设计 直观按钮的 选中 样式）*/
		.sex-box span {
			position: absolute;
			left: 30%;
			top: 30%;
			width: 10px;
			height: 10px;
			display: block;
			border-radius: 50%;
			background: #fff;
			opacity: 0;
			/*未选择前<span>都被透明 隐藏*/
			z-index: 0;
		}

		/*扩大隐藏按钮，提高按钮灵敏度*/
		input[name="sex"] {
			position: absolute;
			left: -4px;
			top: -3px;
			width: 100%;
			height: 100%;
			opacity: 0;
			/*把放大的按钮设置为透明，隐藏起来，使看到设计的<span>*/
			z-index: 1;
		}

		input[name="sex"]:checked+span {
			opacity: 1;
			/*在已选择<input>后,其后的<span>显现*/
		}



		/*改变选中文本的 背景色 和字体颜色（默认蓝底白字）*/
		::selection {
			background: green;
			color: white;
		}

		/*兼容 火狐*/
		::-moz-selection {
			background: green;
			color: white;
		}

		/*操作 只读状态 下所有的 <input>   而:read-write操作非只读*/
		input:read-only {
			background: orange;
			border-radius: 40px/10px;
		}

		/*旋转 【2D旋转中的rotate()同3D中的rotateZ()】*/
		.rotate {
			width: 100px;
			background: #999;
			transform: rotate(180deg);
			/*transform:rotateY(45deg);父元素 相对 perspective，子元素 绝对 获得3D透视效果。以Y轴旋转45度*/
		}

		/*扭曲	正数 x轴逆时针，y轴顺时针*/
		.skew {
			width: 100px;
			background: #555;
			transform: skew(30deg, 10deg);
		}

		/*缩放  scale(x,y)水平竖直缩放倍数,只设x不设y表示x,y等倍。scaleX(x),scaleY(y)。缩放之后还占原来空间*/
		.radio div:hover {
			transform: scale(0.8);
		}

		/*位移 translate(x,y),translateX(x),translateY(y)*/
		.translate {
			position: absolute;
			left: 50%;
			width: 400px;
			height: 100px;
			background: red;

			transform: translate(-50%, 0);
		}

		/*transform-origin   改变变形 原点（值 与 background-position相似）*/


		/* transition过渡 属性（过渡属性,过渡时间函数,过渡时间,过渡前的延时）*/
		.translate:hover {

			/*附加：
	a{ 
		transition: background 0.8s ease-in 0.3,
					color 0.6s ease-out 0.3;
	}*/

			/*可简写为transition: all 1s ease-in .5s;*/
			transition-property: all;
			/*all值为 要产生过渡的属性*/
			transition-duration: 1s;
			transition-timing-function: ease-in;
			transition-delay: .5s;
			/*属性的最终样式*/
			border-radius: 100%;
			background: blue;
		}

		/*transition-timing-function动画播放 速度曲线：有默认ease(同ease-in-out中间快两头慢),linear匀速,ease in加快渐显,ease-out加慢渐隐*/


		.animation {
			width: 100px;
			height: 100px;
			background: #ccc;
		}

		@keyframes changecolor {
			0% {
				border-radius: 100%;
				background: red;
			}

			20% {
				background: blue;
			}

			40% {
				background: orange;
			}

			60% {
				background: green;
			}

			80% {
				background: yellow;
			}

			100% {
				border-radius: 100%;
				background: red;
			}
		}

		.animation:hover {
			animation: changecolor 3s ease .5s infinite;
		}

		.auto {
			/*动画简写*/
			animation: changecolor 3s ease .5s 3;
			/*动画循环次数（infinite无限次）*/
			/* animation-iteration-count: 3; */
		}


		/*动画暂停，运行*/
		/* @keyframes direct {
			0% {
				transform: translate(0, 0);
				background: red;
			}

			25% {
				transform: translate(100px, 0);
				background: yellow;
			}

			50% {
				transform: translate(100px, 100px);
				background: green;
			}

			75% {
				transform: translate(0, 100px);
				background: purple;
			}

			100% {
				transform: translate(0, 0);
				background: black;
			}
		} */

		@keyframes direct1 {
			0% {
				transform: translate(0, 0);
			}

			25% {
				transform: translate(100px, 0);
			}

			50% {
				transform: translate(100px, 100px);
			}

			75% {
				transform: translate(0, 100px);
			}

			100% {
				transform: translate(0, 0);
			}
		}

		@keyframes direct2 {
			0% {
				background: yellow;
			}

			50% {
				background: green;
			}

			75% {
				background: purple;
			}

			100% {
				background: black;
			}
		}



		.direction {
			width: 50px;
			height: 50px;
			background: blue;

			animation: direct1 4s linear 3s 3 alternate, direct2 4s linear 0.5s 3 alternate;
			/* animation: direct 4s linear 0.5s 3 alternate; */
			/*animation-direction:normal,alternate动画方向(轮流反向,前提是播放大于一次)*/
			animation-play-state: running;
			/*动画播放状态*/
			animation-fill-mode: both;
			/*动画时间外属性：none,backwards从第一关键帧 开始,forwards结束在 最后关键帧,both都有*/
		}

		.pause {
			border: 1px solid green;
			width: 150px;
			height: 150px;
		}

		.pause:hover .direction {
			animation-play-state: paused;
		}



		.columns {
			padding: 5px;
			border: 1px solid green;
			width: 900px;
			margin: 20px auto;

			-webkit-column-count: 3;
			-webkit-column-gap: 2em;
			-webkit-column-rule: 3px solid gray;
		}

		h2 {
			background: green;
		}

		h2,
		.columns>p:nth-child(2n) {
			-webkit-column-span: all;
		}



		/*盒模型  ，属性box-sizing定义盒模型的尺寸解析方式*/
		/* border-box  IE传统下盒模型[IE6以下]:内盒宽 = 内容宽度（content，border，padding），外盒宽 = 内容宽度 + margin */
		/* content-box  W3C标准盒模型: 内盒宽 = 内容宽度(content) + border + padding，外盒宽 = 内容宽度(content) + border + padding + margin */


		/*flex  flex-direction(默认row，column),justify-content、align-items（center,flex-start,flex-end）*/

		/*resize拖动 改变元素尺寸  none,both,horizontal(宽),vertical（高）,inherit*/









		/* ********制作3D立方体******* */
		@keyframes auto {
			0% {
				transform: rotateX(0);
			}

			25% {
				transform: rotateX(180deg);
			}

			50% {
				transform: rotateX(360deg) rotateY(0);
			}

			75% {
				transform: rotateX(360deg) rotateY(180deg);
			}

			100% {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

		.stage {
			perspective: 1500px;
			/*透视位置（始终在front的中垂线上）*/
			perspective-origin: 225px 225px;
		}

		.container {
			/*3d盒子必须保留最初的空间大小*/
			width: 450px;
			height: 450px;

			transform-style: preserve-3d;
			/*3d盒子动画时的旋转中心*/
			transform-origin: 50% 50% 75px;
			animation: auto 8s infinite linear;
		}

		/*定义 立方体每个面 的样式*/
		.side {
			width: 150px;
			height: 150px;
			box-sizing: border-box;
			box-shadow: 0 0 10px red inset;
			text-align: center;
			line-height: 150px;

			position: absolute;
		}

		/*分别为 立方体的每个面 指定absolute位置，旋转轴 及旋转角度*/
		.left {
			top: 150px;
			left: 0;
			transform-origin: right;
			transform: rotateY(90deg);
		}

		.right {
			top: 150px;
			left: 300px;
			transform-origin: left;
			transform: rotateY(-90deg);
		}

		.top {
			left: 150px;
			top: 0;
			transform-origin: bottom;
			transform: rotateX(-90deg);
		}

		.back {
			left: 150px;
			top: 150px;
		}

		.front {
			left: 150px;
			top: 150px;
			transform: translateZ(150px);
		}

		.bottom {
			left: 150px;
			top: 300px;
			transform-origin: top;
			transform: rotateX(90deg);
		}






		/* *** Flex父元素 *** */

		/*1.flex-direction属性，指定了弹性子元素在父容器中的排列顺序。【补充：direction属性，rtl右到左 | ltr左到右，设置文本方向】
*row(由左往右) | row-reverse | column | column-reverse(由下往上) 
*/

		/*2.主轴(横轴)justify-content属性
*flex-start(默认值)子元素左对齐、
*flex-end右对齐、
*center居中、
*space-between两端对齐，项目之间的间隔都相等。
*space-around每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。 
*/

		/*3.侧轴(纵轴)align-items属性，同时设置所有子元素在侧轴（纵轴）方向上的对齐方式。
*flex-start子元素顶部向下、flex-end、center、baseline、stretch(默认值，当子元素未指定height或仅指定了min-height，才会自动纵向拉伸。不然无效) 
*/

		/*4.flex-wrap属性，指定子元素 换行方式。nowrap(默认)|wrap|wrap-reverse */

		/*5.align-content属性，在flex-wrap 属性的基础上，设置各个行的对齐方式(调整行间距)。
*flex-start | flex-end | center | space-between | space-around | stretch(默认值，当子元素未指定height或仅指定了min-height，才会自动纵向拉伸。不然无效)
*/



		/* *** Flex子元素 ***
*1.order属性，整数值(可为负数)，定义兄弟元素的排列顺序，数值小的排在前面。
*2.margin属性，自动获取弹性容器中 当前元素周围的 剩余空间。[值为auto时，该子代元素中的 内容 会在 其内部 水平垂直居中。]
*3.align-self属性，与父元素的align-items属性功能一样！设置当前元素自身在侧轴（纵轴）方向上的对齐方式。 auto(将会自动继承父元素的align-items属性值) | flex-start | flex-end | center | baseline | stretch(未指定height或仅指定了min-height，才会自动纵向拉伸。)
*4.flex属性，【是flex-grow,flex-shrink,flex-basis项目属性的缩写，默认值0,1,auto】
指定弹性子元素如何分配空间(根据各个display:flex兄弟元素的flex值，按比例分配空间)[若只有一个display:flex子代，其flex值为auto或1，都将自动获取剩余空间]
 */



		/* ********文本涌动实现******* */
		.text-fill {
			width: 100%;
			height: 100px;
			background: red;
		}

		.text-fill-wrap {
			display: flex;
			justify-content: center;
			/* 主轴(水平)居中 */
			align-items: center;
			/* 副轴(纵向)居中 */
			background: purple;
			background-image: -webkit-radial-gradient(transparent, rgba(0, 0, 0, .5));
			/* 径向渐变到 半透明度 黑 */
			color: transparent;
			/* -webkit-text-fill-color: transparent; */
		}

		/* keyframes拼写成keyframs,浪费了半个下午!!!气死 */
		@keyframes size {
			%0 {
				font-size: 1em;
			}

			25% {
				font-size: 1.5em;
			}

			50% {
				font-size: 2em;
			}

			/* 每个字走到 最前方 用时 3s/2=1.5s */
			75% {
				font-size: 1.5em;
			}

			100% {
				font-size: 1em;
			}
		}

		h1 {
			background-image: url('e:/慕课/js学习材料/CSS3笔记/imgs/文本描边填充.png');
			font-size: 1em;

			/* 此为webkit私有属性，注意区别background-clip属性 */
			-webkit-background-clip: text;

			animation: size 3s linear infinite;
		}

		h1[data-text='描'] {
			animation-delay: 0s;
		}

		h1[data-text='边'] {
			animation-delay: .3s;
		}

		h1[data-text='填'] {
			animation-delay: .6s;
		}

		h1[data-text='充'] {
			animation-delay: .9s;
		}

		/*为保证舒缓 首字走到最前方用时 > 首字走后尾字等待的时间 ，但不能远大于，否则延时便无区分*/
	</style>
</head>

<body>
	<div class="test_demo">
		超酷的IT技术学习平台（我是省略号）
	</div>
	<div class="boxshadow-outset">outset</div>
	<div class="boxshadow-inset">inset</div>
	<div class="boxshadow-multi">multi</div>

	<div class="border_image"></div>

	<p class="linear">左下角向右上角的线性渐变背景（白灰红）</p>
	<p class="linear1">百分数调整 中间色（白）的位置</p>

	<div class="wrap"><span>padding</span>
		<div class="content">content</div>
	</div>

	<div id="ww" style="margin:6px;">
		<a href="##" class="columnNews">我的背景想变成红色</a>
		<a href="1.doc">我的背景想变成绿色</a>
		<a href="##" class="there is two boxs">我的背景想变成蓝色</a>
	</div>

	<p><!--我是一个 没有内容 的p标签--></p>

	<div class="menuSection">
		<h2><a href="#brand">Brand</a></h2>
		<p class="para" id="brand">content for Brand</p>
	</div>

	<ol>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
		<li>item4</li>
		<li>item5</li>
	</ol>​

	<div class="wrapper">
		<p>我是第一个段落</p>
		<p>我是第二个段落</p>
		<div>我是第一个Div元素</div>
		<div>我是第二个Div元素</div>
		<p>我是第三个段落</p>
		<p>我是第四个段落</p>
		<div>我是第三个Div元素</div>
		<div>我是第四个Div元素</div>
	</div>

	<div>
		<ol>
			<li>Item1</li>
		</ol>
		<ul>
			<li>Item1</li>
			<li>Item2</li>
			<li>Item3</li>
		</ul>
	</div>

	<div>
		<div class="wr">
			<p>我是一个div</p>
			<p>我是一个div</p>
		</div>
		<div class="w">
			<div>我是一个div</div>
		</div>
		<div class="wr">
			<div>我是一个Div元素</div>
			<p>我是一个段落</p>
			<div>我是一个Div元素</div>
		</div>
	</div>

	<form action="#">
		<!-- <label for="enabled">可用输入框:</label> -->
		可用输入框:<input type="text" placeholder="请输入" />
		禁用输入框:<input type="text" disabled="disabled" />
		只读框:<input type="text" readonly="readonly" placeholder="河南 安阳" />

		<div class="radio clearfix">
			<div class="sex-box">
				<input type="radio" name="sex" id="woman" /><span></span>
			</div>
			<label for="woman">女</label>
			<div class="sex-box">
				<input type="radio" name="sex" id="man" /><span></span>
			</div>
			<label for="man">男</label>
		</div>
	</form>
	<div>
		<img src="C:/Users/lenovo/Desktop/慕课/js学习材料/CSS3笔记/imgs/rotate.png" />
		<p class="rotate">中心旋转</p>
	</div>

	<p class="skew">中心扭曲</p>

	<div
		style="width:260px; height:270px; background-image: url(C:/Users/lenovo/Desktop/慕课/js学习材料/CSS3笔记/imgs/translate.png); background-repeat:no-repeat; background-size:250px;">
		<div class="translate"">absolute脱离文档流（被忽略，不占空间可覆盖。似fixed）</div>
</div>

<div class=" animation"></div>

		<div class="animation auto"></div>

		<div class="pause">
			<div class="direction"></div>
		</div>




		<div class="columns">
			<h2>我要分列显示</h2>
			<p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout
				Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。
			</p>
			<p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout
				Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。
			</p>
			<p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout
				Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。
			</p>
			<p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout
				Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。
			</p>
			<p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout
				Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。
			</p>
			<p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout
				Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。
			</p>
		</div>
		<a href="" alt="若要避免tab选中还需删除属性href" style="pointer-events: none;">我是一个a链接，禁用响应</a>

		<div class="stage">
			<div class="container">
				<div class="side top">上</div>
				<div class="side bottom">下</div>
				<div class="side left">左</div>
				<div class="side right">右</div>
				<div class="side front">前</div>
				<div class="side back">后</div>
			</div>
		</div>

		<div class="text-fill">
			<div class="text-fill-wrap">
				<h1 data-text='描'>描</h1>
				<h1 data-text='边'>边</h1>
				<h1 data-text='填'>填</h1>
				<h1 data-text='充'>充</h1>
			</div>
		</div>

		<br><br><br><br><br>
</body>
</body>

</html>